.topo {
    width: 100%;
    height: 30px;
    background-color: rgb(23, 61, 182)  ;
}
nav {
    width: 100%;
    height: 100px;
}
nav img {
    margin: 20px 0 0 0;
    width: 290px;
    height: auto;
}
.bg-header {
    background-image: url(/assets/img/bg.jpg);
    background-repeat: repeat-x;
    background-position: 100%;
    background-size: cover;
    position: relative;
    height: 232px;
}
.line {
    background-image: url(/assets/img/line-bg.png);
    background-repeat: repeat-x;
    width: 100%;
    height: 70px;
}

.session-without-bg {
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 120px;
    width: 100%;
}
.destaque-titulo {
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 700;
    color: #1b2029;
}
        .card-equal {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .card-equal .card-body {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }


a {
    text-decoration: none;
}

a {
    color: #0d6efd;
    text-decoration: underline;
}
.btn-voltar{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
